<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_avatar"
        android:src="@drawable/ic_avatar"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Username"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:id="@+id/tv_username"
        android:layout_weight="2"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_accept"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_button_accept"
        android:text="Accept"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_decline"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_button_decline"
        android:text="Decline"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"/>

</LinearLayout>